<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwinGirlDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicianDialog.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="45" Column="33" />
      <File FileName="Assets\Scripts\TwinGirlDialog.cs" Line="39" Column="30" />
      <File FileName="Assets\Scripts\TwinBoyDialog.cs" Line="54" Column="29" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="184" Column="21" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>