<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimePickUp.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="92" Column="42" />
      <File FileName="Assets/Scripts/PathToBoss.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="8" Column="45" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="42" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/TimePickUp.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>