<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CountDown.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="194" Column="34" />
      <File FileName="Assets\Scripts\PathToBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="67" Column="19" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\TimePickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>