<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="153" Column="5" />
      <File FileName="Assets\Scripts\GirlHeadFound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoyHeadFound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwinBoyDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwinGirlDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicianDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>