<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\PathToBoss.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\MusicPickUp.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GirlPickUp.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="166" Column="3" />
      <File FileName="Assets\Scripts\Boss.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>