<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="45" Column="48" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/RachelHutchinson/Documents/FinalProjectRPG/Final Project/Assets/Scripts/BoardManager.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>