<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GirlHeadFound.cs" Line="42" Column="80" />
      <File FileName="Assets\Scripts\BoyHeadFound.cs" Line="44" Column="7" />
      <File FileName="Assets\Scripts\TwinBoyDialog.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\TwinGirlDialog.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="115" Column="30" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\MusicianDialog.cs" Line="72" Column="30" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="151" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>