<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="62" Column="86" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>