<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LibrarianDialog.cs">
    <Files>
      <File FileName="Assets\Scripts\LibrarianDialog.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\BookPickUp.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="118" Column="4" />
      <File FileName="Assets\Scripts\MusicianDialog.cs" Line="194" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>