<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BossHands.cs">
    <Files>
      <File FileName="Assets/Scripts/PathToBoss.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="113" Column="83" />
      <File FileName="Assets/Scripts/Player.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/Pathways.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/TimePickUp.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/BossHands.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>