<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Pathways.cs" Line="13" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="11" Column="44" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>