<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="194" Column="34" />
      <File FileName="Assets\Scripts\PathToBoss.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\TimePickUp.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Pathways.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\DialogTrigger.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>