<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="194" Column="1" />
      <File FileName="Assets/Scripts/PathToBoss.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/Player.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/TimePickUp.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Pathways.cs" Line="29" Column="42" />
      <File FileName="Assets/Scripts/Boss.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/DialogTrigger.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>