<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flower.cs">
    <Files>
      <File FileName="Assets\Scripts\Flower.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\BossHands.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\Boss.cs" Line="31" Column="77" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>