<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pathways.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="130" Column="86" />
      <File FileName="Assets/Scripts/PathToBoss.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="8" Column="45" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="56" Column="19" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/TimePickUp.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Pathways.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>