<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathways.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathways.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="56" Column="84" />
      <File FileName="Assets\Scripts\CountDown.cs" Line="46" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>